<!-- wp:group {"style":{"spacing":{"padding":{"top":"1vw","right":"4vw","bottom":"1vw","left":"4vw"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:1vw;padding-right:4vw;padding-bottom:1vw;padding-left:4vw"><!-- wp:group {"style":{"border":{"radius":"0px","width":"2px","style":"solid"},"spacing":{"padding":{"top":"2vw","right":"2vw","bottom":"2vw","left":"2vw"}}},"borderColor":"white","className":"gudha-footer","layout":{"type":"constrained"}} -->
<div class="wp-block-group gudha-footer has-border-color has-white-border-color" style="border-style:solid;border-width:2px;border-radius:0px;padding-top:2vw;padding-right:2vw;padding-bottom:2vw;padding-left:2vw"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"1.5em","textTransform":"uppercase"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-size:1.5em;font-style:normal;font-weight:900;text-transform:uppercase">Alone we can do so little,<br>together we can do so much.</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"1em"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-size:1em;font-style:normal;font-weight:400">Don't forget to follow us on social media!</h2>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"black","iconColorValue":"#000000","iconBackgroundColor":"white","iconBackgroundColorValue":"#ffffff","size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"top":"1vw","left":"1vw"}}},"className":"is-style-default","layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color is-style-default"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"tiktok"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /-->

<!-- wp:social-link {"url":"#","service":"twitch"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"wordpress"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->