<!-- wp:group {"style":{"border":{"radius":"0px"},"spacing":{"padding":{"right":"4vw","left":"4vw","bottom":"0.6vw","top":"0.3vw"}}},"className":"site-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group site-header" style="border-radius:0px;padding-top:0.3vw;padding-right:4vw;padding-bottom:0.6vw;padding-left:4vw"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"0","top":"0px"},"margin":{"top":"0px","bottom":"0px"}}},"className":"align-stretch","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group alignwide align-stretch" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"spacing":{"padding":{"top":"0px","right":"0px","left":"0px","bottom":"0px"}}}} /-->

<!-- wp:navigation {"ref":"","showSubmenuIcon":false,"overlayBackgroundColor":"two","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"1vw"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->